# ##################################################				
# global environment				
# ##################################################				
Key0_TopPath_Scripts="./ibrc_scripts" 				# it can be described as either relative path name style or absolute path name style.
Key0_TopPath_Coval="./execute_Coval/Coval-1.4"    				# it can be described as either relative path name style or absolute path name style.
				
Key0_TopPath_Work="."				# usually set "." because "." means current framework
				
# ##################################################				
# Read file 				
# ##################################################				
Key1_Bulked_sample_name="mybulk"				
				
				
Key1_My_cultivar_sample_name="anyname"				
				
# ==================================================				
# Qualify read				
# ==================================================				
Key1_Phred_quality_score_for_bulked=30				
Key1_Percentage_of_above_score_for_bulked=90				
Key1_Score_type_for_bulked="sanger"                 				# "illumina" or "sanger"
				
Key1_Phred_quality_score_for_my_cultivar=30				
Key1_Percentage_of_above_score_for_my_cultivar=90				
Key1_Score_type_for_my_cultivar="sanger"              				# "illumina" or "sanger"
				
# ##################################################				
# Developing reference sequence 				
# ##################################################				
Key2_Path_public_reference_FASTA="./downloaded_fasta/IRGSP-1.0_genome.fasta/IRGSP-1.0_genome.fasta"				
				
# --------------------				
# coval refine 				
# --------------------				
Key2_Maximum_number_mismatch_default_for_my_cultivar=10				# Maximum number mismatches tolerated in a read
Key2_Coval_realign_for_my_cultivar="yes"              				# set "yes" if you do re-align, or set "no" if you don't 
				
# --------------------				
# coval call 				
# --------------------				
Key2_Minimum_number_of_depth_for_my_cultivar=3				
Key2_Maximum_number_of_depth_for_my_cultivar=10000				
Key2_Minimum_frequency_for_my_cultivar=0.5				
Key2_Minimum_number_of_reads_heterozygous_for_my_cultivar=3				
Key2_Minimum_basecall_quality_for_my_cultivar=3				
Key2_Minimum_average_basecall_quality_for_my_cultivar=20				
				
# ##################################################				
# bwa option				
# ##################################################				
Key2_BWA_CPU=5				
				
# ##################################################				
# Bulked DNA analysis				
# ##################################################				
Key3_Mode_reference_FASTA=0                         				# 0 : use FASTA which is created in current framework
				# 1 : use FASTA which has already been created in external framework
				
Key3_Path_reference_FASTA=""				# if Key2_Mode_reference_FASTA=1 then you must set Key2_Path_reference_FASTA
				
# --------------------				
# coval filter 				
# --------------------				
Key3_Maximum_number_mismatch_default_for_bulked=10				
Key3_Maximum_mismatches=2,3,4				# e.g. 2,3,4 with comma delimiter
Key3_Coval_realign_for_bulked="yes"                 				# set "yes" if you do re-align, or set "no" if you don't  
				
# --------------------				
# coval call 				
# --------------------				
Key3_Minimum_number_of_depth_for_bulked=3				
Key3_Maximum_number_of_depth_for_bulked=75				
Key3_Minimum_frequency_for_bulked=0.0				
Key3_Minimum_number_of_reads_heterozygous_for_bulked=3				
Key3_Minimum_basecall_quality_for_bulked=3				
Key3_Minimum_average_basecall_quality_for_bulked=20				
				
# --------------------				
# exclude_common_snps 				
# --------------------				
Key3_Mode_PileupDB=0             	# 0 : use pileupDB which is be created in current framework
									# 1 : use pileupDB which has already been creaed in external framework
Key3_Path_PileupDB=""				# if Key3_Mode_PileupDB=1 then you must set Key3_Path_PileupDB
Key3_PileupDB_head_name=""			# if Key3_Mode_PileupDB=1 then you must set  Key3_PileupDB_head_name, 
				
Key3_PileupDB_mismatch_fixed=10		# if 0, each mismatch value
				
				
				
				
# --------------------------------------------------				
# Bat_awk_custom.sh				
# --------------------------------------------------				
Key3_Depths=5,7				# e.g., 5,7 with comma delimiter
				
				
				
				
Key3_Minimum_consensus_quality_for_mt=20				
Key3_Minimum_SNPindex_for_mt=0.3				
				
				
				
				
				
				
				
# --------------------------------------------------				
# Bat_cbind_confidence_interval.sh				
# --------------------------------------------------				
Key3_Calc_mode=1		# DoCalculateNow		
#Key3_Calc_mode=0		# UsePreviousOne		
				
Key3_Individuals=20				
Key3_Num_of_Trials=10000				
Key3_Cutoff=0.3				
Key3_Previous_Path="./3.analysis"				
				
				
				
				
				
# ##################################################				
# END of declaration for custom variables  				
# ##################################################				